spring.application.name=ColorOfLines
spring.datasource.url=jdbc:mysql://localhost:3306/coloroflines
spring.datasource.username=root
spring.datasource.password=Root@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
